{
  "name": "web-asm-jit",
  "version": "0.0.1",
  "description": "A toy JIT using web assembly as the compilation target",
  "main": "index.js",
  "scripts": {
    "build-web": "webpack && cp index.html build/",
    "build-parse": "tsc parsestart.ts --esModuleInterop --moduleResolution node --outDir cli/",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' node --experimental-wasm-bigint node_modules/.bin/mocha -r ts-node/register --reporter mochawesome 'tests/**/*.test.ts'",
    "build": "tsc debuggerstart.ts  --downlevelIteration --esModuleInterop --moduleResolution node --outDir debugger/",
    "start": "node debugger/debuggerstart.js",
    "prestart": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "lezer-python": "^0.13.1",
    "lezer-tree": "^0.13.0",
    "mochawesome": "^7.1.2",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "wabt": "^1.0.20",
    "webpack": "^5.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^8.2.0",
    "@types/node": "^17.0.23",
    "chai": "^4.2.0",
    "mocha": "^9.2.2",
    "webpack-cli": "^4.2.0"
  }
}
